{
  "name": "vardot/varbase-patches",
  "description": "No patches from Varbase Patches",
  "license": "GPL-2.0-or-later",
  "type": "composer-plugin",
  "require": {
    "php": ">=8.1",
    "composer-plugin-api": "^2.0",
    "cweagans/composer-patches": "~1.7.0 || ~2.0"
  },
  "autoload": {
    "psr-4": {
      "Vardot\\VarbasePatches\\": "src/"
    }
  },
  "extra": {
    "class": "Vardot\\VarbasePatches\\Plugin\\VarbasePatchesPlugin",
    "plugin-modifies-downloads": true,
    "plugin-modifies-install-path": true
  }
}
